
# for connecting webservice to database at Railway in production
spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:5894/railway
spring.datasource.username=postgres
spring.datasource.password=tBfFvHUO2Y1Ymbp0hInN
spring.jpa.show-sql=false


# for connecting to database at Railway only from railway production server (required by Railway).
server.address=0.0.0.0
server.port=${PORT}