spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-180.railway.app:6436/railway
spring.datasource.username=postgres
spring.datasource.password=o5GCq6uU6Kz5GIfD4jy9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create