
# # for connecting webservice to database at local Docker
spring.datasource.url=jdbc:postgresql://defever_db:5432/defever
spring.datasource.username=usaghir
spring.datasource.password=Random001
spring.jpa.show-sql=true



# for connecting webservice to database at Railway from local
#spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:5894/railway
#spring.datasource.username=postgres
#spring.datasource.password=tBfFvHUO2Y1Ymbp0hInN
#spring.jpa.show-sql=false