# Replace 'database' with the service name of the database container.
spring.datasource.url=jdbc:postgresql://database:5432/database
spring.datasource.username=defever
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Random001
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
