spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-ck80kensasqs738v10qg-a/database_5mv0
spring.datasource.username=database_5mv0_user
spring.datasource.password=qv0PsLGpDQ8crAwzU3mOlmYx0RrOPPVw
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

